.grid-container {
    display: grid;
    gap: 50px;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';
}

header {
    background-color: #042940;
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

aside {
    background-color: #005C53;
    border-radius: 15px;
    grid-area:aside;
    color: rgb(236, 236, 236);
    padding-left: 30px;
    padding-top: 30px;
}

main {
    background-color: #9FC131;
    border-radius: 15px;
    grid-area:main;
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(236, 236, 236);
}

footer {
    background-color: #DBF227;
    grid-area:footer;
}

header div {
    background-color: #D6D58E;
    grid-column: 2;
    text-align: center;
}

.inline {
    display: flex;
}

.inline p {
    margin-right: 5px;
}

.background {
    background-color: #005C53;
    border-radius: 15px;
    border-style: none;
    padding-left: 5px;
    padding-bottom: 1px;
    margin-bottom: 5px;
}